VITE_SUPABASE_PROJECT_ID="okspcuzngoublrmtjreh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc3BjdXpuZ291YmxybXRqcmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTAyNjUsImV4cCI6MjA3ODEyNjI2NX0.66RpC2lhhv2Cp5WJorORNjqpa3LHOTwFMWMFnXgw3mU"
VITE_SUPABASE_URL="https://okspcuzngoublrmtjreh.supabase.co"
